spring.application.name=agendanube
spring.datasource.url= jdbc:mysql://localhost:3306/agendanube
spring.datasource.username= root
spring.datasource.password=45431991xango
spring.jpa.hibernate.ddl-auto=update
